IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/d1h8p1z8h
IMAGE_KIT_PUBLICKEY=public_XBkh4xZ+M3eBCp3EqWB+NnJMNEA=
IMAGE_KIT_PRIVATEKEY=private_CDkwKg+sEJMEyAkk/VBgV5ac2zg=
REACT_GEMINIKEY=AIzaSyDlCDR38rvNQDQ0uB7KgtjhqgaZByHKtiM
CLIENT_URL=http://localhost:3001
MONGO_URL=mongodb+srv://ankityadav:MDoBiCn0G4VRwlLe@ankitai.hht9s.mongodb.net/ankitAI?retryWrites=true&w=majority&appName=AnkitAI
CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtc3BhcnJvdy01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xZCzelaANrRGhsevZGB0XaOaEHUurZkMNXvttPxIvE